plugins {
    id 'java'
    id 'application'
}

group = 'src'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "TarsosDSP repository"
        url = "https://mvn.0110.be/releases"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.badlogicgames.gdx:gdx:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-desktop"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}