info face="LiberationSans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=505 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LiberationSans.png"
chars count=96
char id=0     x=2    y=2    width=19   height=19   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=450  y=2    width=4    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=34    x=225  y=50   width=9    height=5    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=35    x=0    y=50   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=36    x=345  y=29   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=34   y=50   width=12   height=13   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=38    x=326  y=29   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=39    x=203  y=50   width=4    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=48   y=2    width=7    height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=41    x=57   y=2    width=7    height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=42    x=170  y=50   width=7    height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=43    x=17   y=50   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=44    x=197  y=50   width=4    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=255  y=50   width=12   height=3    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=46    x=236  y=50   width=3    height=3    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=47    x=379  y=29   width=13   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=475  y=2    width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=49    x=102  y=29   width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=50    x=89   y=29   width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=51    x=76   y=29   width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=52    x=61   y=29   width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=53    x=46   y=29   width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=54    x=31   y=29   width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=55    x=16   y=29   width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=56    x=0    y=29   width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=57    x=491  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=58    x=89   y=50   width=3    height=13   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=358  y=29   width=4    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=405  y=29   width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=61    x=156  y=50   width=12   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=62    x=394  y=29   width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=416  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=64    x=310  y=29   width=14   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=65    x=120  y=2    width=15   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=66    x=137  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=67    x=152  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=68    x=167  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=69    x=182  y=2    width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=70    x=195  y=2    width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=71    x=208  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=72    x=223  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=73    x=238  y=2    width=6    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=74    x=246  y=2    width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=75    x=259  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=76    x=274  y=2    width=12   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=77    x=288  y=2    width=16   height=19   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=78    x=306  y=2    width=15   height=19   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=79    x=323  y=2    width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=80    x=339  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=81    x=32   y=2    width=14   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=82    x=354  y=2    width=14   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=83    x=370  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=84    x=385  y=2    width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=85    x=401  y=2    width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=86    x=431  y=2    width=17   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=87    x=456  y=2    width=17   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=88    x=116  y=29   width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=89    x=145  y=29   width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=90    x=161  y=29   width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=91    x=66   y=2    width=6    height=23   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=92    x=364  y=29   width=13   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=74   y=2    width=6    height=23   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=94    x=187  y=50   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=95    x=241  y=50   width=12   height=3    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=96    x=179  y=50   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=97    x=431  y=29   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=98    x=177  y=29   width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=99    x=109  y=50   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=100   x=192  y=29   width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=101   x=61   y=50   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=221  y=29   width=10   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=103   x=105  y=2    width=13   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=104   x=265  y=29   width=14   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=281  y=29   width=6    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=106   x=23   y=2    width=7    height=25   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=297  y=29   width=11   height=19   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=108   x=289  y=29   width=6    height=19   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=109   x=135  y=50   width=19   height=13   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=110   x=416  y=29   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=111   x=48   y=50   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=112   x=250  y=29   width=13   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=113   x=233  y=29   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=114   x=74   y=50   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=115   x=122  y=50   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=116   x=207  y=29   width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=117   x=94   y=50   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=118   x=446  y=29   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=119   x=460  y=29   width=17   height=13   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=120   x=479  y=29   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=121   x=132  y=29   width=11   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=122   x=492  y=29   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=123   x=82   y=2    width=7    height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=124   x=100  y=2    width=3    height=22   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=125   x=91   y=2    width=7    height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=126   x=209  y=50   width=14   height=5    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
kernings count=579
kerning first=46 second=52 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-3
kerning first=50 second=52 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=52 amount=-3
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=106 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=116 amount=-3
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=98 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=84 amount=-3
kerning first=71 second=98 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=118 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=121 amount=-1
kerning first=81 second=98 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=98 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=84 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=116 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=87 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=98 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-4
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-3
kerning first=98 second=89 amount=-3
kerning first=98 second=98 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=116 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=84 amount=-4
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=116 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-3
kerning first=101 second=89 amount=-3
kerning first=101 second=98 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=116 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=65 amount=-3
kerning first=102 second=74 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=117 amount=-3
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=106 amount=3
kerning first=104 second=39 amount=-1
kerning first=104 second=84 amount=-4
kerning first=104 second=86 amount=-3
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-3
kerning first=104 second=98 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=116 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=117 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=106 second=106 amount=3
kerning first=107 second=39 amount=-1
kerning first=107 second=84 amount=-4
kerning first=107 second=86 amount=-1
kerning first=107 second=89 amount=-3
kerning first=107 second=116 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=84 amount=-4
kerning first=109 second=86 amount=-3
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=98 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=116 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=84 amount=-4
kerning first=110 second=86 amount=-3
kerning first=110 second=88 amount=-1
kerning first=110 second=89 amount=-3
kerning first=110 second=98 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=116 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-3
kerning first=111 second=89 amount=-3
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=116 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=84 amount=-4
kerning first=112 second=86 amount=-3
kerning first=112 second=89 amount=-3
kerning first=112 second=98 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=116 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=103 amount=1
kerning first=113 second=106 amount=3
kerning first=113 second=111 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=119 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=84 amount=-4
kerning first=114 second=86 amount=-3
kerning first=114 second=88 amount=-3
kerning first=114 second=89 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-3
kerning first=115 second=89 amount=-3
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=121 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=84 amount=-4
kerning first=117 second=86 amount=-3
kerning first=117 second=89 amount=-3
kerning first=117 second=99 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=105 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-4
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=121 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=84 amount=-4
kerning first=119 second=86 amount=-3
kerning first=119 second=89 amount=-3
kerning first=119 second=98 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=116 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=84 amount=-4
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=84 amount=-4
kerning first=121 second=86 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=106 amount=1
kerning first=122 second=39 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=86 amount=-1
kerning first=122 second=89 amount=-1
