info face="ChevyRay - Lantern(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=505 scaleH=55 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChevyRay - Lantern(1).png"
chars count=96
char id=0     x=2    y=2    width=16   height=16   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=395  y=2    width=4    height=16   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=74   y=43   width=7    height=4    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=35    x=403  y=25   width=13   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=36    x=244  y=25   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=262  y=25   width=10   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=228  y=25   width=14   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=39    x=83   y=43   width=4    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=28   y=2    width=6    height=20   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=41    x=36   y=2    width=6    height=20   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=42    x=36   y=43   width=6    height=5    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=43    x=418  y=25   width=12   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=44    x=500  y=25   width=4    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=89   y=43   width=10   height=3    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=46    x=113  y=43   width=3    height=3    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=287  y=25   width=11   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=417  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=49    x=37   y=25   width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=50    x=25   y=25   width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=51    x=13   y=25   width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=52    x=0    y=25   width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=53    x=484  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=54    x=471  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=55    x=458  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=56    x=444  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=57    x=431  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=58    x=482  y=25   width=3    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=256  y=25   width=4    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=309  y=25   width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=61    x=24   y=43   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=62    x=300  y=25   width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=369  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=64    x=256  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=65    x=107  y=2    width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=66    x=122  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=67    x=135  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=68    x=148  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=69    x=161  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=70    x=173  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=71    x=185  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=72    x=198  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=73    x=211  y=2    width=5    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=74    x=218  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=75    x=230  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=76    x=243  y=2    width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=77    x=270  y=2    width=14   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=78    x=286  y=2    width=13   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=79    x=301  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=80    x=315  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=81    x=75   y=2    width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=82    x=328  y=2    width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=83    x=342  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=84    x=355  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=85    x=382  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=86    x=401  y=2    width=14   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=87    x=49   y=25   width=14   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=88    x=77   y=25   width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=89    x=91   y=25   width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=90    x=105  y=25   width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=91    x=44   y=2    width=5    height=20   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=92    x=274  y=25   width=11   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=51   y=2    width=6    height=20   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=94    x=65   y=43   width=7    height=5    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=95    x=101  y=43   width=10   height=3    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=96    x=58   y=43   width=5    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=487  y=25   width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=119  y=25   width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=99    x=12   y=43   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=144  y=25   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=101   x=432  y=25   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=157  y=25   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=103   x=94   y=2    width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=104   x=195  y=25   width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=105   x=497  y=2    width=5    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=106   x=20   y=2    width=6    height=21   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=216  y=25   width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=108   x=209  y=25   width=5    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=318  y=25   width=16   height=11   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=110   x=444  y=25   width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=470  y=25   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=182  y=25   width=11   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=168  y=25   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=457  y=25   width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=115   x=0    y=43   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=132  y=25   width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=117   x=336  y=25   width=12   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=118   x=350  y=25   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=363  y=25   width=14   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=120   x=379  y=25   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=121   x=65   y=25   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=122   x=391  y=25   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=123   x=59   y=2    width=6    height=20   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=124   x=89   y=2    width=3    height=19   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=125   x=67   y=2    width=6    height=20   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=126   x=44   y=43   width=12   height=5    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
kernings count=579
kerning first=46 second=52 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-2
kerning first=50 second=52 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=52 amount=-2
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=116 amount=-2
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=98 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=118 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=121 amount=-1
kerning first=81 second=98 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=98 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=85 second=84 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=116 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=87 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=98 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=98 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=116 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=116 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=116 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=106 amount=2
kerning first=104 second=39 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-2
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-2
kerning first=104 second=98 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=116 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=117 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=106 second=106 amount=2
kerning first=107 second=39 amount=-1
kerning first=107 second=84 amount=-3
kerning first=107 second=86 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=116 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-2
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=98 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=116 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=88 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=98 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=116 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-2
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=116 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=98 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=116 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=103 amount=1
kerning first=113 second=106 amount=2
kerning first=113 second=111 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=119 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-2
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=89 amount=-2
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=121 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-2
kerning first=117 second=89 amount=-2
kerning first=117 second=99 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=105 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=121 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=98 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=116 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=84 amount=-3
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=84 amount=-3
kerning first=121 second=86 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=106 amount=1
kerning first=122 second=39 amount=-1
kerning first=122 second=84 amount=-3
kerning first=122 second=86 amount=-1
kerning first=122 second=89 amount=-1
